{
  "name": "calm",
  "version": "1.0.0",
  "description": "calm tailwindcss projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "js",
    "tailwindsss"
  ],
  "author": "Akrom Abdulvokhidov",
  "license": "MIT ",
  "devDependencies": {
    "tailwindcss": "^3.0.23"
  }
}
